{
  "name": "react-visual-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/react": "^4.0.9",
    "babel-loader": "^8.0.4",
    "storybook-chromatic": "^1.2.0",
    "@babel/core": "^7.1.6"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
